const express =require('express');

const router=express.Router();

const asso= require('../model/associates');


router.get("/employee", async (req,res)=>{
    try{
        const candidates = await asso.find({})

        if(candidates.length > 0 ){
            res.status(200).json({candidates})
        }else{
            res.status(404)
        }
    }catch(error){
        console.error(error);
        res.status(500)
    }
})

router.get("/empolyees/:employeeId", async (req,res)=>{
  try{
    const employeeId= req.params.employeeId
  
  if(!employeeId){
    return res.status(400)
  }
  const emp= await asso.findOne({_id:employeeId})

  if(emp){
    res.status(200)
  }else{
    console.error("fetching error",employeeId);
    res.status(404)
  }
  }catch(error){
    console.error("fetching error");
    res.status(500)
  }
});

